<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Feb 12 18:43:24 NPT 2025 -->
<title>finalAssesmentjava</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="declaration: package: finalAssesmentjava">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package finalAssesmentjava" class="title">Package finalAssesmentjava</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">finalAssesmentjava</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddQuestionFrame.html" title="class in finalAssesmentjava">AddQuestionFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates a graphical user interface for adding questions to a quiz or assessment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Admin_Login_Page.html" title="class in finalAssesmentjava">Admin_Login_Page</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Admin_Login_Page</code> class represents a graphical user interface (GUI) 
 for the administrator login page.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin_Page.html" title="class in finalAssesmentjava">Admin_Page</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Admin_Page</code> class represents the main interface for the admin panel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Admin_Registration.html" title="class in finalAssesmentjava">Admin_Registration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Challenger_Login_Page.html" title="class in finalAssesmentjava">Challenger_Login_Page</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Challenger_Login_Page</code> class creates a login window for players to access the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Challenger_Registration_Page.html" title="class in finalAssesmentjava">Challenger_Registration_Page</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Challenger_Registration_Page</code> class provides a user interface for registering new players.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CMS.html" title="class in finalAssesmentjava">CMS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A GUI-based Competitor Management System application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateTable.html" title="class in finalAssesmentjava">CreateTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game_Menu.html" title="class in finalAssesmentjava">Game_Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Game_Menu</code> class represents the main game menu for the quiz application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mode_Page.html" title="class in finalAssesmentjava">Mode_Page</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MySQLDatabase.html" title="class in finalAssesmentjava">MySQLDatabase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Question_1.html" title="class in finalAssesmentjava">Question_1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuizAdminGUI.html" title="class in finalAssesmentjava">QuizAdminGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuizGame.html" title="class in finalAssesmentjava">QuizGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
